{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:citizen & npm run dev:admin",
    "dev:citizen": "vite",
    "dev:admin": "vite --config vite.admin.config.ts",
    "build": "tsc -b && vite build",
    "build:citizen": "vite build",
    "build:admin": "vite build --config vite.admin.config.ts && mv dist-admin/admin.html dist-admin/index.html",
    "lint": "oxlint",
    "preview": "vite preview",
    "cert": "mkdir -p .cert && IP=$(ipconfig getifaddr en0 || hostname -I | cut -d' ' -f1) && openssl req -x509 -newkey rsa:2048 -nodes -days 365 -subj /CN=wardsentry-dev -addext \"subjectAltName=DNS:localhost,IP:127.0.0.1,IP:$IP\" -keyout .cert/key.pem -out .cert/cert.pem && echo \"Phone URL: https://$IP:5173/citizen\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
